[Icon Theme]
Name=mmolch-xfce
Comment=
Inherits=breeze,Yaru,Humanity,Adwaita,hicolor
Example=folder

Directories=actions/scalable,emblems/scalable,mimetypes/16,mimetypes/16@2x,mimetypes/24,mimetypes/24@2x,mimetypes/32,mimetypes/48,mimetypes/48@2x,mimetypes/256,mimetypes/256@2x,mimetypes/512,places/scalable,status/16,status/22

[actions/scalable]
Size=16
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[emblems/scalable]
Size=16
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[mimetypes/256]
Context=MimeTypes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[mimetypes/256@2x]
Context=Mimetypes
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[mimetypes/512]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable


[places/scalable]
Size=16
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[status/16]
Size=16
MinSize=8
MaxSize=256
Context=Status
Type=Scalable

[status/22]
Size=22
MinSize=8
MaxSize=256
Context=Status
Type=Scalable

